# Masterfax-App

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/masterfax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterfax/: ConfirmFinalOrder.java  FirstPage.java  ItemClickListner.java  JavaMail.java  MainActivity.java  Main_Cart.java  Model.java  New_Menu_Page.java  Registration.java  Utils.java  cartVieholder.java  cart_data.java  individual_product.java  password_reset.java  products.java  products_Adapter.java  signin.java  user_signin_Db.java
app/src/main/res/drawable/: btn_login.xml  circle_loginpage.xml
app/src/main/res/layout/: activity_confirm_final_order.xml  activity_first_page2.xml  activity_individual_product.xml  activity_main.xml  activity_main__cart.xml  activity_new__menu__page.xml  activity_password_reset.xml  activity_products.xml  activity_registration.xml  activity_signin.xml  app_bar_first_page.xml  cart_layout_file.xml  content_first_page.xml  nav_header_first_page.xml  products_data.xml
app/src/main/res/menu/: activity_first_page2_drawer.xml  first_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/masterfax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
