<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".password_reset"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bg_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_register"
        android:elevation="5dp"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/Forgot_Password"
        android:textSize="20sp"
        android:elevation="10dp"
        android:textStyle="bold"
        android:text="Forgot Password"
        android:textColor="@color/colorwhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bg_header"
        android:src="@drawable/circle_loginpage"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-100dp"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/circle_loginpage"
        android:layout_marginBottom="-30dp"
        android:layout_marginRight="-80dp"
        />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/circle3"
        android:src="@drawable/circle_loginpage"
        android:layout_marginBottom="-50dp"
        android:layout_marginRight="-50dp"/>
    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/circle_loginpage"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="-100dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_below="@id/bg_header"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"

            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/email"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:textSize="14sp">
            </TextView>
            <EditText
                android:id="@+id/fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textEmailAddress"
                android:layout_marginRight="10dp"
                >
            </EditText>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv"
        android:layout_alignRight="@id/cv"
        android:layout_alignLeft="@id/cv"
        android:elevation="10dp"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        >
        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Reset"
            android:textColor="@color/colorwhite"
            android:background="@drawable/btn_login"
            android:textAllCaps="false">
        </Button>
    </RelativeLayout>
</RelativeLayout>