<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:scaleType="centerCrop"
    android:src="@drawable/about_usnew"
    >
</ImageView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_below="@id/imageView"
        android:textColor="#000"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/price"
        android:layout_below="@id/title"
        android:textColor="#000"
        android:text="Price"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/description"
        android:layout_below="@id/price"
        android:textColor="#000"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    </TextView>
<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_below="@id/description"
    android:id="@+id/number_btn"
    app:initialNumber="1"
    app:finalNumber="10"
    android:gravity="center"
    app:backGroundColor="@color/purple"
    android:layout_marginTop="10dp"
    android:elevation="6dp"
    app:textSize="12dp"
    android:layout_centerHorizontal="true"
    >

</com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:elevation="6dp"
    android:id="@+id/product_cart"
    android:layout_margin="15dp"
    android:scaleType="fitCenter"
    android:backgroundTint="@color/purple"
    android:layout_alignParentRight="true"
    android:layout_above="@id/add_to_cart"
    android:src="@drawable/cart_new"
    android:layout_height="wrap_content">
</com.google.android.material.floatingactionbutton.FloatingActionButton>
<Button
    android:layout_margin="15dp"
    android:text="Add To Cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:textSize="18dp"
    android:background="@color/purple"
    android:id="@+id/add_to_cart">
</Button>
</RelativeLayout>