<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    android:layout_margin="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/purple"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/product_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="14sp">
    </TextView>
    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Product Qantity"
        android:textAlignment="viewEnd"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:textSize="14sp">
    </TextView>
    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textStyle="bold"
        android:layout_below="@+id/product_quantity"
        android:gravity="center"
        android:textSize="14sp">
    </TextView>

</RelativeLayout>
</androidx.cardview.widget.CardView>